sonar.organization=fe-portal
sonar.projectKey=fe-portal
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=*.test.tsx,*.test.ts
sonar.exclusions=**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info